<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AiN-Ud-LCr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="QFP-jD-bXU">
            <objects>
                <application id="Fme-2e-ICz" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="VLJ-qP-eGd">
                        <items>
                            <menuItem title="MactsAsBeacon" id="g5Q-aJ-doo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MactsAsBeacon" systemMenu="apple" id="pX0-zK-3lX">
                                    <items>
                                        <menuItem title="About MactsAsBeacon" id="u7J-SH-WpR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ovv-ia-RER"/>
                                        <menuItem title="Hide MactsAsBeacon" keyEquivalent="h" id="Geq-f9-v1R"/>
                                        <menuItem isSeparatorItem="YES" id="aDV-Df-4N9"/>
                                        <menuItem title="Quit MactsAsBeacon" keyEquivalent="q" id="sSC-GS-zpK"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="MGE-TM-W7n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="R3s-vg-6yl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="qMO-2w-Ase">
                                            <connections>
                                                <action selector="undo:" target="aCF-vp-4PY" id="wFb-sA-5QT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="ebv-os-SK4">
                                            <connections>
                                                <action selector="redo:" target="aCF-vp-4PY" id="nc1-No-Pab"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xvl-JR-Wti"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="F7d-RS-lsP">
                                            <connections>
                                                <action selector="cut:" target="aCF-vp-4PY" id="sQF-MX-nNJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="bNQ-sU-XjG">
                                            <connections>
                                                <action selector="copy:" target="aCF-vp-4PY" id="Jtq-qm-yq1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="RqI-eV-oA7">
                                            <connections>
                                                <action selector="paste:" target="aCF-vp-4PY" id="JHo-f0-Gse"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="ZM3-S7-SUu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="aCF-vp-4PY" id="YWP-gX-x85"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="p3b-TV-Uql">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="aCF-vp-4PY" id="IeQ-ux-hiH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="OBx-nl-zde">
                                            <connections>
                                                <action selector="selectAll:" target="aCF-vp-4PY" id="tFA-tq-wcD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="n5k-L7-ob4"/>
                                        <menuItem title="Find" id="d47-3W-yad">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="DMV-mJ-gSl">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="76j-oi-ssm">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="aCF-vp-4PY" id="bVR-Io-d5x"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="WzO-c4-1DZ">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="aCF-vp-4PY" id="kLc-cz-00t"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="bQv-6d-j1K">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="aCF-vp-4PY" id="yb4-jN-BFN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="khY-7b-dYt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="aCF-vp-4PY" id="ss9-v8-kf0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="3XS-Mw-jLH">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="aCF-vp-4PY" id="R0y-8c-Teq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="1JT-Zj-cxY">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="aCF-vp-4PY" id="wUp-Kg-HEO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="SLi-Se-hvr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="sBg-Xg-JLq">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="wwU-r3-s8e">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="aCF-vp-4PY" id="wTu-RF-499"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="qjf-E0-4Ww">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="aCF-vp-4PY" id="7Jh-05-lNl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6Md-8n-HuQ"/>
                                                    <menuItem title="Check Spelling While Typing" id="5ty-b5-gOV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="aCF-vp-4PY" id="ojK-Ui-spz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="ys3-rr-zi0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="aCF-vp-4PY" id="ReL-xr-S0P"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="2oF-nn-JUZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="aCF-vp-4PY" id="04b-yO-3wg"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="UjY-hp-suj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="ID8-Qw-T95">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="RFw-Zz-tMb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="aCF-vp-4PY" id="Sm0-jQ-H8e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="P3U-hd-wSR"/>
                                                    <menuItem title="Smart Copy/Paste" id="xgV-B4-spO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="aCF-vp-4PY" id="b1m-bl-KK5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="vjy-dt-UXZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="aCF-vp-4PY" id="eUF-p9-HHd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="OO8-eo-aW6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="aCF-vp-4PY" id="PJK-IH-PJb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="Acv-ig-dRg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="aCF-vp-4PY" id="mE0-pz-0ga"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Wz0-ph-mlz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="aCF-vp-4PY" id="zbu-hd-9YW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="ebs-Kd-ESG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="aCF-vp-4PY" id="eVB-vd-cXb"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2Cc-0R-EKl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="bBY-HX-1wH">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="UB7-X1-ZHg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="aCF-vp-4PY" id="fkN-CV-Cgo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="T7Q-Wz-4yn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="aCF-vp-4PY" id="fdR-ab-IfS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="gcc-iw-AgZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="aCF-vp-4PY" id="7C4-2c-lnG"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="tYI-zD-bxf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="cKX-sn-yrs">
                                                <items>
                                                    <menuItem title="Start Speaking" id="ANX-SA-6SA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="aCF-vp-4PY" id="yMF-us-zi9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="dsn-im-JpA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="aCF-vp-4PY" id="1KT-XT-Tq1"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="P15-DR-XUU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="1gX-xg-DZZ">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Xzu-qJ-4xk"/>
                                        <menuItem title="Zoom" id="c7O-1O-0gW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MJS-ew-rwO"/>
                                        <menuItem title="Bring All to Front" id="dSV-lR-Lt2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="KKc-2r-Gfl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="e7w-t5-oB4">
                                    <items>
                                        <menuItem title="MactsAsBeacon Help" keyEquivalent="?" id="y8X-9V-cV1" userLabel="MactsAsBeacon Help"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="yHt-LC-8i5" id="EHx-EN-FOP"/>
                    </connections>
                </application>
                <customObject id="aCF-vp-4PY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="yHt-LC-8i5" customClass="AppDelegate" customModule="MactsAsBeacon" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="50" y="-403"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="bxk-Vt-pYe">
            <objects>
                <windowController id="AiN-Ud-LCr" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="DQ8-7k-Gbt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="AiN-Ud-LCr" id="1fI-8Q-wLf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="FhI-hD-7aE" kind="relationship" relationship="window.shadowedContentViewController" id="15o-cv-LvB"/>
                    </connections>
                </windowController>
                <customObject id="QH5-gT-pFE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-79"/>
        </scene>
        <!--Create Beacon View Controller-->
        <scene sceneID="qIC-7M-vza">
            <objects>
                <viewController identifier="CreateBeaconVC" storyboardIdentifier="CreateBeaconVC" id="FhI-hD-7aE" customClass="CreateBeaconViewController" customModule="MactsAsBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cLM-Vt-R3q">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-Xh-cYg">
                                <rect key="frame" x="19" y="154" width="438" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ACA-Cg-Ck1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-OL-f0d">
                                <rect key="frame" x="19" y="99" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="eX6-O1-JEX"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ndT-Ot-Bqa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Nf-H1o">
                                <rect key="frame" x="189" y="99" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wQL-4A-2mL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="W8Q-bF-5wH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-ix-Qps">
                                <rect key="frame" x="361" y="99" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="rTs-Q3-FTm"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Pw-tq-jOc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-9l-b7h">
                                <rect key="frame" x="17" y="184" width="85" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Service UUID" id="jHn-wb-Ltj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-tw-0Hu">
                                <rect key="frame" x="17" y="129" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Major" id="JLt-qR-1gB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-Hq-5Rf">
                                <rect key="frame" x="187" y="129" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minor" id="p0v-2h-QmE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-vx-40P">
                                <rect key="frame" x="359" y="129" width="42" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Power" id="CCw-bX-JRD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-Bs-W4f">
                                <rect key="frame" x="220" y="263" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="gob-9C-ALR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-hk-bbt">
                                <rect key="frame" x="163" y="233" width="158" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Not broadcasting" id="hwR-Ji-UtK">
                                    <font key="font" metaFont="systemBold" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-Vp-3Vk">
                                <rect key="frame" x="166" y="26" width="153" height="32"/>
                                <buttonCell key="cell" type="push" title="Start broadcasting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iTu-tA-gU6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didCickStartButton:" target="FhI-hD-7aE" id="oeg-t7-vt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fmR-Bs-W4f" firstAttribute="top" secondItem="cLM-Vt-R3q" secondAttribute="top" constant="20" id="1DP-bp-zhb"/>
                            <constraint firstAttribute="bottom" secondItem="TNa-Vp-3Vk" secondAttribute="bottom" constant="33" id="6jF-og-MWc"/>
                            <constraint firstItem="KSD-hk-bbt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLM-Vt-R3q" secondAttribute="leading" constant="19" id="7oz-jl-jFA"/>
                            <constraint firstItem="TNa-Vp-3Vk" firstAttribute="top" secondItem="gIP-Nf-H1o" secondAttribute="bottom" constant="45" id="8Bj-Cs-Hn6"/>
                            <constraint firstAttribute="trailing" secondItem="AvO-ix-Qps" secondAttribute="trailing" constant="25" id="AEJ-Pt-MmT"/>
                            <constraint firstItem="AvO-ix-Qps" firstAttribute="leading" secondItem="gIP-Nf-H1o" secondAttribute="trailing" constant="76" id="Bb8-ph-Fmf"/>
                            <constraint firstItem="WfO-Xh-cYg" firstAttribute="top" secondItem="Fab-9l-b7h" secondAttribute="bottom" constant="8" id="Cfb-TK-NjI"/>
                            <constraint firstItem="qVa-Hq-5Rf" firstAttribute="top" secondItem="WfO-Xh-cYg" secondAttribute="bottom" constant="8" id="Cwa-rW-ykW"/>
                            <constraint firstItem="sCD-vx-40P" firstAttribute="leading" secondItem="AvO-ix-Qps" secondAttribute="leading" id="JTN-Fc-LAl"/>
                            <constraint firstItem="gIP-Nf-H1o" firstAttribute="top" secondItem="qVa-Hq-5Rf" secondAttribute="bottom" constant="8" id="Jeh-HN-qaS"/>
                            <constraint firstItem="HH4-tw-0Hu" firstAttribute="top" secondItem="WfO-Xh-cYg" secondAttribute="bottom" constant="8" id="KRf-7I-SgP"/>
                            <constraint firstItem="AvO-ix-Qps" firstAttribute="top" secondItem="WfO-Xh-cYg" secondAttribute="bottom" constant="33" id="Ppw-Mo-8d3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSD-hk-bbt" secondAttribute="trailing" constant="25" id="QoN-xZ-gz4"/>
                            <constraint firstItem="Fab-9l-b7h" firstAttribute="top" secondItem="KSD-hk-bbt" secondAttribute="bottom" constant="32" id="Rjo-fm-RDN"/>
                            <constraint firstItem="KSD-hk-bbt" firstAttribute="centerX" secondItem="fmR-Bs-W4f" secondAttribute="centerX" id="TE7-Bo-SSk"/>
                            <constraint firstItem="Jjb-OL-f0d" firstAttribute="leading" secondItem="HH4-tw-0Hu" secondAttribute="leading" id="ThC-qs-nbw"/>
                            <constraint firstItem="Fab-9l-b7h" firstAttribute="leading" secondItem="cLM-Vt-R3q" secondAttribute="leading" constant="19" id="Vev-bY-emQ"/>
                            <constraint firstItem="HH4-tw-0Hu" firstAttribute="leading" secondItem="WfO-Xh-cYg" secondAttribute="leading" id="YNM-ky-HgQ"/>
                            <constraint firstItem="fmR-Bs-W4f" firstAttribute="centerX" secondItem="cLM-Vt-R3q" secondAttribute="centerX" id="eBj-nY-VDt"/>
                            <constraint firstItem="gIP-Nf-H1o" firstAttribute="leading" secondItem="Jjb-OL-f0d" secondAttribute="trailing" constant="74" id="fQc-WQ-gwb"/>
                            <constraint firstItem="sCD-vx-40P" firstAttribute="top" secondItem="WfO-Xh-cYg" secondAttribute="bottom" constant="8" id="mJq-jU-0KB"/>
                            <constraint firstAttribute="trailing" secondItem="WfO-Xh-cYg" secondAttribute="trailing" constant="25" id="mvO-IH-4wA"/>
                            <constraint firstItem="AvO-ix-Qps" firstAttribute="top" secondItem="sCD-vx-40P" secondAttribute="bottom" constant="8" id="owo-7t-S64"/>
                            <constraint firstItem="WfO-Xh-cYg" firstAttribute="leading" secondItem="Fab-9l-b7h" secondAttribute="leading" id="qfi-pG-dRC"/>
                            <constraint firstItem="KSD-hk-bbt" firstAttribute="top" secondItem="fmR-Bs-W4f" secondAttribute="bottom" constant="8" id="qlc-rG-C8b"/>
                            <constraint firstItem="qVa-Hq-5Rf" firstAttribute="leading" secondItem="gIP-Nf-H1o" secondAttribute="leading" id="xUl-cA-I9p"/>
                            <constraint firstItem="Jjb-OL-f0d" firstAttribute="top" secondItem="HH4-tw-0Hu" secondAttribute="bottom" constant="8" id="xXI-P0-yWl"/>
                            <constraint firstItem="TNa-Vp-3Vk" firstAttribute="centerX" secondItem="KSD-hk-bbt" secondAttribute="centerX" id="zRm-Ev-rLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="KSD-hk-bbt" id="Tz2-61-MCP"/>
                        <outlet property="majorTextField" destination="Jjb-OL-f0d" id="U34-X2-oDp"/>
                        <outlet property="minorTextField" destination="gIP-Nf-H1o" id="lrP-e7-w3q"/>
                        <outlet property="powerTextField" destination="AvO-ix-Qps" id="Wg7-2S-fC0"/>
                        <outlet property="startStopButton" destination="TNa-Vp-3Vk" id="7Gh-sZ-HLK"/>
                        <outlet property="uuidTextField" destination="WfO-Xh-cYg" id="6t6-5t-B2n"/>
                    </connections>
                </viewController>
                <customObject id="SIK-jH-ISB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="375"/>
        </scene>
    </scenes>
</document>
